{
  "ConnectionStrings": {
    "Default": "Server=SUJANGHARTIMAGA;Database=UserRoleManagement;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "UserRoleManagement_App": {
        "ClientId": "UserRoleManagement_App"      },
      "UserRoleManagement_Swagger": {
        "ClientId": "UserRoleManagement_Swagger",
        "RootUrl": "https://localhost:44345/"
      }
    }
  }
}
